CLIENT_ID = 720116182704-1fo74g0s3otp8v856eaeo1bov2o1sb8c.apps.googleusercontent.com
CLIENT_SECRET = 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

# DATABASE_URI='mongodb://localhost/dbopluser'
DATABASE_URI='mongodb://opl:opl321@192.168.10.32:27017/dbopluserlive'
# DATABASE_URI ='mongodb://devops:devops321@mongodb1.sedap.local:27017,mongodb2.sedap.local:27017,mongodb3.sedap.local:27017/dbsedapusers?replicaSet=rs-sedap&authSource=dbsedapusers'
SECRET_KEY='lrtopl'
WORKORDER_SERVICE_URI=http://localhost:4022
OPERATIONAL_OCC_URI=https://ams.lrtjakarta.co.id
PORT=4021
ALLOW_ORIGIN=https://doa.lrtjakarta.co.id,https://lrtworkorder.lrtjakarta.co.id,https://lrtgoods.lrtjakarta.co.id,https://lrtpelayanan.lrtjakarta.co.id,https://lrtmedical.lrtjakarta.co.id,https://lrtasessment.lrtjakarta.co.id,https://lrtaspoperational.lrtjakarta.co.id,https://lrtoccoperational.lrtjakarta.co.id,https://ams.lrtjakarta.co.id,https://lrtasessment2.lrtjakarta.co.id
TIMEZONE="Asia/Jakarta"
NODE_ENV=production